<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <link rel="stylesheet" href="/style/style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Start header -->
    <header>
      <h2 class="logo">Anime</h2>
      <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="Movies.html">Movie</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <button class="btnLogin-popup">Login</button>
      </nav>
    </header>
    <!-- End header -->

    <!-- Start Login Box -->
    <section class="wrapper">
      <span class="iconClose"><ion-icon name="close"></ion-icon></span>
      <section class="box-form login">
        <h2>Login</h2>
        <form action="#">
          <!-- Email -->
          <section class="box-input">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" required />
            <label for="">Email</label>
          </section>
          <!-- Password -->
          <section class="box-input">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required />
            <label for="">Password</label>
          </section>
          <section class="rememberForgot">
            <label><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password?</a>
          </section>
          <!-- Button Login -->
          <button type="submit" class="btn">Login</button>
          <section class="login-register">
            <p>
              Don't have an account?<a href="#" class="registerLink"
                >Register</a
              >
            </p>
          </section>
        </form>
      </section>

      <section class="box-form register">
        <h2>Registeration</h2>
        <form action="#">
          <section class="box-input">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="text" required />
            <label for="">Username</label>
          </section>
          <!-- Email -->
          <section class="box-input">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="email" required />
            <label for="email">Email</label>
          </section>
          <!-- Password -->
          <section class="box-input">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required />
            <label for="password">Password</label>
          </section>
          <section class="rememberForgot">
            <label
              ><input type="checkbox" />I agree to the terms & conditions</label
            >
          </section>
          <!-- Button Login -->
          <button type="submit" class="btn">Register</button>
          <section class="login-register">
            <p>
              Already have an account?<a href="#" class="loginLink">Login</a>
            </p>
          </section>
        </form>
      </section>
    </section>
    <!-- End Login Box -->

    <!-- Footer -->
    <footer>
      <section class="content">
        <section class="top">
          <section class="logo-details">
            <i class=""></i>
            <span class="logo_name">Saeed Forouzandeh</span>
          </section>
          <section class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </section>
        </section>
        <section class="link-boxes">
          <ul class="box">
            <li class="link_name">website</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="Movies.html">Movies</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Anime</li>
            <li><a href="#">Movie</a></li>
            <li><a href="#">serial</a></li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Movie</li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
            <li><a href="#">no idea</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email" /></li>
            <li><input type="button" value="Subscribe" /></li>
          </ul>
        </section>
      </section>
      <section class="bottom-details">
        <section class="bottom_text">
          <span class="copyright_text"
            >Copyright &#169; 2023 <a href="#">Saeed Forouzandeh.</a>All rights
            reserved</span
          >
        </section>
      </section>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="script/script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- End Script -->
  </body>
</html>
